{
    "name": "phamels/laravel-icepay",
    "description": "Laravel integration of the icepay api",
    "authors": [
        {
            "name": "Phamels",
            "email": "pieter@hamels.be"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/hansvn/icepay"
        }
    ],
    "require": {
        "hansvn/laravel-icepay": "dev-laravel51"
    },
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "5.1.*"
    },
    "autoload": {
        "psr-0": {
            "Phamels\\Icepay": "src/"
        }
    },
    "minimum-stability": "stable"
}
